<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            width: 90%;
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 20px #e6e0e0;
            border-radius: 8px;
            background-color: white;
        }
        
        
        h1 {
            color: rgb(240, 16, 61);
        }
        body{
            background-image: url(../assets/background.png);
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        textarea{
            background-color: rgba(61, 60, 60, 0.5);
        }
        a{
            margin-left: 200px;
        }
        
    </style>

</head>
<body>
    <section>
        <div class="container">
            <h4>Hello</h4>
        </div>
    </section>
    
</body>
</html>